{
  "id": "widget-weather",
  "name": "Weather Widget",
  "version": "2.0.1",
  "description": "Provides hyper-local, garden-specific weather insights, alerts, and other metrics using data from Tomorrow.io.",
  "author": "Michael Shaheen",
  "entryPoints": [
    "dashboard"
  ],
  "requiresInternet": true,
  "executeScript": "execute.js",
  "settingsSchema": [
    {
      "key": "latitude",
      "label": "Latitude",
      "type": "number",
      "defaultValue": 40.689156
    },
    {
      "key": "longitude",
      "label": "Longitude",
      "type": "number",
      "defaultValue": -80.041077
    }
  ]
}
